# LPU-Lectures

./: README.md
3rd Semester/CAP-316 Computing Professional Practices and Ethics/: A1017490491_21975_6_2018_CAP316-Lecture8-Key Privacy and Anonymity Issues.ppt  A15078280_21975_4_2018_ethcpp05.ppt  A1805829808_21975_6_2018_CAP316-Lecture7-Privacy Protection and Law.ppt  A475217323_21975_4_2018_ethcpp02.ppt  A498388940_21975_6_2018_ethcpp04.ppt  A569802609_21975_4_2018_ethcpp03.ppt  A598334454_21975_24_2018_D1706.xls  CAP-316 ppt 01.ppt
3rd Semester/CHE-101 Environmental Studies/: D1706 (CA topics).xls  Final Report of CHE.docx  Use of bicycle instead of cars.docx  templateForCoverpage.doc
3rd Semester/Database Management Systems/: Revision - MCQ II.pptx  Revision - MCQ III.pptx  Revision - MCQs.pptx
3rd Semester/Every Day Ecnomic/: Introduction.docx  templateForCoverpageECO950.doc
3rd Semester/Object Oriented Programming/: A1304539646_23377_16_2018_FileHandling.ppt  A193360283_23377_8_2018_InheritanceE1005.ppt  A2016273179_23377_8_2018_OperatorOverloading.ppt  A266504657_23377_3_2018_Unit II.ppt  Control_statements.ppt  Muhammad Sabir (Term Paper).docx  Unit II.ppt  oop+concepts.ppt
6th Semester/Practice/Xamarin/#5 lec/App1/App1/App1/: App.xaml.cs  App1.csproj  Appointment_Management System.xaml  Appointment_Management System.xaml.cs  Data and time picker.xaml  Data and time picker.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page2.xaml  Page2.xaml.cs  Slider Control.xaml  Slider Control.xaml.cs  ca_practice_shoping_items.xaml  ca_practice_shoping_items.xaml.cs
(+757 files in other folders)
