<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Sign up Page">
    <meta name="keywords" content="This page is used to sign up">
    <meta name="author" content="Hikmatullah nasiri">
    <title>Sing Up</title>
    <style>
        header{
            width:99.7%;
            height: 100px;
            border: 1px solid black;
            text-align: center;
        }
        aside {
            float: left;
            width:20%;
            height: 550px;
            border: 1px solid black;
            border-top: 0px;
            text-align: center;
        }
        article {
            float: left;
            width:79.7%;
            height: 80px;
            border: 1px solid black;
            border-top: 0px;
            border-left: 0px;
            text-align: center;
        }
        section {
            float:left;
            width:79.7%;
            height: 470px;
            border: 1px solid black;
            border-top: 0px;
            border-left: 0px;
            text-align: center;
        }
        footer {
            float:left;
            width:99.7%;
            height: 100px;
            border: 1px solid black;
            border-top: 0px;
            text-align: center;
        }
    </style>
</head>
<body>

<header><h1>Sign Up</h1></header>
<aside><br><h1>Side Contents</h1>
    <ul>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    <li>Content</li>
    </ul>
    
    </aside>
<article><h3>This section is used for Sign Up </h3></article>
<section>
<p>Enter the Description below:</p>    
<form>
<label>Enter Your Name: </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="Username" autofocus >
<br><br>

<label>Enter Your last Name: </label>
<input type="text" name="lastname" >
<br><br>

<label>Enter Your Email: </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="email" name="Email" >
<br><br>

<label>Enter the date: </label>&nbsp;&nbsp;&nbsp;&nbsp;
<input type="date" name="date" >
<br><br>
<label>Enter Your Password: </label>
<input type="password" name="Email" >
<br><br>
   
<label>Confirm Password: </label>&nbsp;&nbsp;&nbsp;
<input type="password" name="rpass" >
<br><br>
<input type="submit" name="submit the date" value="Submit">
<input type="reset" name="submit the date" value="Clear">
<br><br>
<label>Progress:</label>
<progress value="85" max="100"></progress> 
</form>
</section>    
    
<footer>
    <br>
    <h3>@Copy Right</h3></footer>

 
</body>
</html>