D:\LPU\6th Semester\Practice\Xamarin\#6 lec\App1\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
D:\LPU\6th Semester\Practice\Xamarin\#6 lec\App1\App1\App1\bin\Debug\netstandard2.0\App1.dll
D:\LPU\6th Semester\Practice\Xamarin\#6 lec\App1\App1\App1\bin\Debug\netstandard2.0\ref\App1.dll
D:\LPU\6th Semester\Practice\Xamarin\#6 lec\App1\App1\App1\bin\Debug\netstandard2.0\App1.pdb
D:\LPU\6th Semester\Practice\Xamarin\#6 lec\App1\App1\App1\obj\Debug\netstandard2.0\App1.csprojAssemblyReference.cache
D:\LPU\6th Semester\Practice\Xamarin\#6 lec\App1\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\LPU\6th Semester\Practice\Xamarin\#6 lec\App1\App1\App1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\LPU\6th Semester\Practice\Xamarin\#6 lec\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
D:\LPU\6th Semester\Practice\Xamarin\#6 lec\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
D:\LPU\6th Semester\Practice\Xamarin\#6 lec\App1\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
D:\LPU\6th Semester\Practice\Xamarin\#6 lec\App1\App1\App1\obj\Debug\netstandard2.0\App1.dll
D:\LPU\6th Semester\Practice\Xamarin\#6 lec\App1\App1\App1\obj\Debug\netstandard2.0\ref\App1.dll
D:\LPU\6th Semester\Practice\Xamarin\#6 lec\App1\App1\App1\obj\Debug\netstandard2.0\App1.pdb
