	Basic Functions
> #Sum of Componets
> sum(1:10)
[1] 55
> #Modulus Operator
> 103%%1
[1] 0
> #Frequency of elements
> c<-c("ram","Rajesh","rahul","ram")
> table(x)
> x<-c("ram","Rajesh","rahul","ram")
> table(x)
x
 rahul Rajesh    ram 
     1      1      2 
	
	Vertorize Operation
> x <- 1:4; y <- 6:9
> x;y
[1] 1 2 3 4
[1] 6 7 8 9
> x + y
[1]  7  9 11 13
> x > 2
[1] FALSE FALSE  TRUE  TRUE
> x >= 2
[1] FALSE  TRUE  TRUE  TRUE
> y == 8
[1] FALSE FALSE  TRUE FALSE
> x * y
[1]  6 14 24 36
> x / y
[1] 0.1666667 0.2857143 0.3750000 0.4444444
	Basic functions of Matrixes
> rep(10,4)
[1] 10 10 10 10
> x <- matrix(1:4, 2 , 2 )
> y <- matrix(rep(10,4) 2 , 2 )
Error: unexpected numeric constant in "y <- matrix(rep(10,4) 2"
> y <- matrix(rep(10,4), 2 , 2 )
> x
     [,1] [,2]
[1,]    1    3
[2,]    2    4
> y
     [,1] [,2]
[1,]   10   10
[2,]   10   10
> x / y 
     [,1] [,2]
[1,]  0.1  0.3
[2,]  0.2  0.4
> x * y 
     [,1] [,2]
[1,]   10   30
[2,]   20   40
> x % * % y 
Error in x % * % y : could not find function "% * %"
> x%*%y 
     [,1] [,2]
[1,]   40   40
[2,]   60   60
	
	Descriptive Statistic Functions
> x<-c(1:10)
> x
 [1]  1  2  3  4  5  6  7  8  9 10
> #Descriptive Statistic
> mean(x)
[1] 5.5
> median(x)
[1] 5.5
> frequency(x)
[1] 1
> max(x)
[1] 10

	Dealing with missing values
> #Missing Values
> nvec<-c(1:10,NA)
> nvec
 [1]  1  2  3  4  5  6  7  8  9 10 NA
> is.na(nvec)
 [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE
> mean(nvec)
[1] NA

> #Missing Values

> nvec<-c(1:10,NA)

> nvec
 [1]  1  2  3  4  5  6  7  8  9 10 NA

> is.na(nvec)
 [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE

> mean(nvec)
[1] NA
Removing NA values
> mean(nvec[!is.na(nvec)])
[1] 5.5

> mean(nvec,na.rm = T)
[1] 5.5

> mvec<-c(1:4,NA,6:9,NA,10)
> mvec
 [1]  1  2  3  4 NA  6  7  8  9 NA 10

> ndf<-data.frame(X=nvec,Y=mvec)
> ndf
    X  Y
1   1  1
2   2  2
3   3  3
4   4  4
5   5 NA
6   6  6
7   7  7
8   8  8
9   9  9
10 10 NA
11 NA 10

