{
  "_from": "kind-of@^6.0.2",
  "_id": "kind-of@6.0.3",
  "_inBundle": false,
  "_integrity": "sha512-dcS1ul+9tmeD95T+x28/ehLgd9mENa3LsvDTtzm3vyBEO7RPptvAD+t44WVXaUjTBRcrpFeFlC8WCruUR456hw==",
  "_location": "/kind-of",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "kind-of@^6.0.2",
    "name": "kind-of",
    "escapedName": "kind-of",
    "rawSpec": "^6.0.2",
    "saveSpec": null,
    "fetchSpec": "^6.0.2"
  },
  "_requiredBy": [
    "/base/is-accessor-descriptor",
    "/base/is-data-descriptor",
    "/base/is-descriptor",
    "/define-property/is-accessor-descriptor",
    "/define-property/is-data-descriptor",
    "/define-property/is-descriptor",
    "/extglob/is-accessor-descriptor",
    "/extglob/is-data-descriptor",
    "/extglob/is-descriptor",
    "/micromatch",
    "/nanomatch",
    "/snapdragon-node/is-accessor-descriptor",
    "/snapdragon-node/is-data-descriptor",
    "/snapdragon-node/is-descriptor"
  ],
  "_resolved": "https://registry.npm